import React, { useState } from 'react';
import { ChevronDown, ChevronUp, Menu, X, Users, TrendingUp, Truck, Briefcase, Shield, HelpCircle, Globe, BarChart } from 'lucide-react';

const App = () => {
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  const [activeTab, setActiveTab] = useState('overview');
  const [expandedSections, setExpandedSections] = useState({
    overview: true,
    users: false,
    transactions: false,
    counties: false
  });

  const toggleSection = (section) => {
    setExpandedSections({
      ...expandedSections,
      [section]: !expandedSections[section]
    });
  };

  // Mock data based on the document
  const stats = {
    farmers: 1350,
    buyers: 125,
    transporters: 75,
    totalTransactions: 3245,
    totalVolume: "154,320 kg",
    avgPriceIncrease: "18%",
    activePilotCounties: 3
  };

  const counties = [
    { name: "Nakuru", farmers: 458, buyers: 42, transporters: 28, transactions: 1245 },
    { name: "Machakos", farmers: 412, buyers: 46, transporters: 26, transactions: 1082 },
    { name: "Kakamega", farmers: 480, buyers: 37, transporters: 21, transactions: 918 }
  ];

  const recentTransactions = [
    { id: 'TX-3245', date: '14 Apr 2025', farmer: 'Jane W.', product: 'Maize', quantity: '1,500 kg', amount: 'KES 67,500' },
    { id: 'TX-3244', date: '14 Apr 2025', farmer: 'David K.', product: 'Tomatoes', quantity: '800 kg', amount: 'KES 48,000' },
    { id: 'TX-3243', date: '13 Apr 2025', farmer: 'Sara A.', product: 'Beans', quantity: '650 kg', amount: 'KES 78,000' },
    { id: 'TX-3242', date: '13 Apr 2025', farmer: 'John M.', product: 'Potatoes', quantity: '1,200 kg', amount: 'KES 42,000' },
    { id: 'TX-3241', date: '12 Apr 2025', farmer: 'Mary N.', product: 'Avocados', quantity: '520 kg', amount: 'KES 62,400' }
  ];

  const renderContent = () => {
    switch (activeTab) {
      case 'overview':
        return (
          <div className="space-y-6">
            <div className="rounded-lg border bg-white shadow-sm">
              <div className="flex items-center justify-between p-4 cursor-pointer" onClick={() => toggleSection('overview')}>
                <h2 className="text-lg font-semibold text-gray-800">Platform Overview</h2>
                {expandedSections.overview ? <ChevronUp size={20} /> : <ChevronDown size={20} />}
              </div>
              {expandedSections.overview && (
                <div className="p-4 pt-0 border-t">
                  <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
                    <div className="bg-green-50 rounded-lg p-4">
                      <p className="text-sm text-gray-500">Total Farmers</p>
                      <p className="text-2xl font-bold text-gray-800">{stats.farmers}</p>
                    </div>
                    <div className="bg-blue-50 rounded-lg p-4">
                      <p className="text-sm text-gray-500">Total Buyers</p>
                      <p className="text-2xl font-bold text-gray-800">{stats.buyers}</p>
                    </div>
                    <div className="bg-yellow-50 rounded-lg p-4">
                      <p className="text-sm text-gray-500">Transporters</p>
                      <p className="text-2xl font-bold text-gray-800">{stats.transporters}</p>
                    </div>
                    <div className="bg-purple-50 rounded-lg p-4">
                      <p className="text-sm text-gray-500">Pilot Counties</p>
                      <p className="text-2xl font-bold text-gray-800">{stats.activePilotCounties}</p>
                    </div>
                  </div>
                  <div className="mt-6">
                    <h3 className="text-md font-semibold text-gray-700 mb-3">Project Progress</h3>
                    <div className="w-full bg-gray-200 rounded-full h-4">
                      <div className="bg-green-600 h-4 rounded-full" style={{ width: '65%' }}></div>
                    </div>
                    <div className="flex justify-between mt-2 text-sm text-gray-600">
                      <span>Pilot Phase</span>
                      <span>Initial Scaling</span>
                      <span>National Rollout</span>
                    </div>
                  </div>
                </div>
              )}
            </div>

            <div className="rounded-lg border bg-white shadow-sm">
              <div className="flex items-center justify-between p-4 cursor-pointer" onClick={() => toggleSection('transactions')}>
                <h2 className="text-lg font-semibold text-gray-800">Transaction Metrics</h2>
                {expandedSections.transactions ? <ChevronUp size={20} /> : <ChevronDown size={20} />}
              </div>
              {expandedSections.transactions && (
                <div className="p-4 pt-0 border-t">
                  <div className="grid grid-cols-1 gap-4 sm:grid-cols-3">
                    <div className="bg-gray-50 rounded-lg p-4">
                      <p className="text-sm text-gray-500">Total Transactions</p>
                      <p className="text-2xl font-bold text-gray-800">{stats.totalTransactions}</p>
                    </div>
                    <div className="bg-gray-50 rounded-lg p-4">
                      <p className="text-sm text-gray-500">Total Volume</p>
                      <p className="text-2xl font-bold text-gray-800">{stats.totalVolume}</p>
                    </div>
                    <div className="bg-gray-50 rounded-lg p-4">
                      <p className="text-sm text-gray-500">Avg. Price Increase</p>
                      <p className="text-2xl font-bold text-green-600">+{stats.avgPriceIncrease}</p>
                    </div>
                  </div>
                  <div className="mt-6">
                    <h3 className="text-md font-semibold text-gray-700 mb-3">Recent Transactions</h3>
                    <div className="overflow-x-auto">
                      <table className="min-w-full divide-y divide-gray-200">
                        <thead>
                          <tr>
                            <th className="px-4 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                            <th className="px-4 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                            <th className="px-4 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Farmer</th>
                            <th className="px-4 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product</th>
                            <th className="px-4 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Quantity</th>
                            <th className="px-4 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                          </tr>
                        </thead>
                        <tbody className="bg-white divide-y divide-gray-200">
                          {recentTransactions.map((transaction) => (
                            <tr key={transaction.id}>
                              <td className="px-4 py-3 whitespace-nowrap text-sm text-gray-700">{transaction.id}</td>
                              <td className="px-4 py-3 whitespace-nowrap text-sm text-gray-700">{transaction.date}</td>
                              <td className="px-4 py-3 whitespace-nowrap text-sm text-gray-700">{transaction.farmer}</td>
                              <td className="px-4 py-3 whitespace-nowrap text-sm text-gray-700">{transaction.product}</td>
                              <td className="px-4 py-3 whitespace-nowrap text-sm text-gray-700">{transaction.quantity}</td>
                              <td className="px-4 py-3 whitespace-nowrap text-sm text-gray-700">{transaction.amount}</td>
                            </tr>
                          ))}
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              )}
            </div>

            <div className="rounded-lg border bg-white shadow-sm">
              <div className="flex items-center justify-between p-4 cursor-pointer" onClick={() => toggleSection('counties')}>
                <h2 className="text-lg font-semibold text-gray-800">Pilot Counties</h2>
                {expandedSections.counties ? <ChevronUp size={20} /> : <ChevronDown size={20} />}
              </div>
              {expandedSections.counties && (
                <div className="p-4 pt-0 border-t">
                  <div className="grid grid-cols-1 gap-6 sm:grid-cols-3">
                    {counties.map(county => (
                      <div key={county.name} className="border rounded-lg overflow-hidden">
                        <div className="bg-gray-50 px-4 py-2 border-b">
                          <h3 className="font-medium text-gray-800">{county.name} County</h3>
                        </div>
                        <div className="p-4">
                          <div className="grid grid-cols-2 gap-4">
                            <div>
                              <p className="text-xs text-gray-500">Farmers</p>
                              <p className="text-lg font-semibold text-gray-800">{county.farmers}</p>
                            </div>
                            <div>
                              <p className="text-xs text-gray-500">Buyers</p>
                              <p className="text-lg font-semibold text-gray-800">{county.buyers}</p>
                            </div>
                            <div>
                              <p className="text-xs text-gray-500">Transporters</p>
                              <p className="text-lg font-semibold text-gray-800">{county.transporters}</p>
                            </div>
                            <div>
                              <p className="text-xs text-gray-500">Transactions</p>
                              <p className="text-lg font-semibold text-gray-800">{county.transactions}</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
              )}
            </div>
          </div>
        );
      case 'users':
        return (
          <div className="rounded-lg border bg-white shadow-sm">
            <div className="flex items-center justify-between p-4 cursor-pointer" onClick={() => toggleSection('users')}>
              <h2 className="text-lg font-semibold text-gray-800">User Profiles</h2>
              {expandedSections.users ? <ChevronUp size={20} /> : <ChevronDown size={20} />}
            </div>
            {expandedSections.users && (
              <div className="p-4 pt-0 border-t">
                <div className="grid grid-cols-1 gap-6 md:grid-cols-3">
                  <div className="border rounded-lg overflow-hidden">
                    <div className="bg-green-50 px-4 py-3 border-b">
                      <h3 className="font-medium text-gray-800">Farmer Profile</h3>
                    </div>
                    <div className="p-4">
                      <h4 className="font-semibold text-gray-700">Jane Wanjiku</h4>
                      <p className="text-sm text-gray-600 mt-1">Subsistence-Plus Maize Farmer</p>
                      <div className="mt-3 space-y-2">
                        <p className="text-sm"><span className="font-medium">Location:</span> Kakamega County</p>
                        <p className="text-sm"><span className="font-medium">Farm Size:</span> 1.2 hectares</p>
                        <p className="text-sm"><span className="font-medium">Crops:</span> Maize, beans, local vegetables</p>
                        <p className="text-sm"><span className="font-medium">Challenges:</span> Limited market access, price fluctuations</p>
                      </div>
                    </div>
                  </div>
                  
                  <div className="border rounded-lg overflow-hidden">
                    <div className="bg-blue-50 px-4 py-3 border-b">
                      <h3 className="font-medium text-gray-800">Buyer Profile</h3>
                    </div>
                    <div className="p-4">
                      <h4 className="font-semibold text-gray-700">Mohammed Ismail</h4>
                      <p className="text-sm text-gray-600 mt-1">Independent Produce Aggregator</p>
                      <div className="mt-3 space-y-2">
                        <p className="text-sm"><span className="font-medium">Location:</span> Mombasa</p>
                        <p className="text-sm"><span className="font-medium">Business:</span> Small aggregation enterprise</p>
                        <p className="text-sm"><span className="font-medium">Suppliers:</span> 50-80 farmers weekly</p>
                        <p className="text-sm"><span className="font-medium">Challenges:</span> Quality inconsistency, logistics</p>
                      </div>
                    </div>
                  </div>
                  
                  <div className="border rounded-lg overflow-hidden">
                    <div className="bg-yellow-50 px-4 py-3 border-b">
                      <h3 className="font-medium text-gray-800">Transporter Profile</h3>
                    </div>
                    <div className="p-4">
                      <h4 className="font-semibold text-gray-700">Samuel Njoroge</h4>
                      <p className="text-sm text-gray-600 mt-1">Rural Transporter</p>
                      <div className="mt-3 space-y-2">
                        <p className="text-sm"><span className="font-medium">Location:</span> Embu</p>
                        <p className="text-sm"><span className="font-medium">Vehicle:</span> Small pickup truck</p>
                        <p className="text-sm"><span className="font-medium">Operation:</span> Farm-to-market transport</p>
                        <p className="text-sm"><span className="font-medium">Challenges:</span> Inefficient capacity utilization</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            )}
          </div>
        );
      default:
        return <div>Select a tab to view content</div>;
    }
  };

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <header className="bg-green-700 text-white shadow-md">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center py-4">
            <div className="flex items-center">
              <div className="flex-shrink-0">
                <span className="text-xl font-bold">MkulimaMarket</span>
              </div>
              <div className="hidden md:block ml-10">
                <div className="flex space-x-4">
                  <button 
                    onClick={() => setActiveTab('overview')} 
                    className={`px-3 py-2 rounded-md text-sm font-medium ${activeTab === 'overview' ? 'bg-green-800' : 'hover:bg-green-600'}`}
                  >
                    Dashboard
                  </button>
                  <button 
                    onClick={() => setActiveTab('users')} 
                    className={`px-3 py-2 rounded-md text-sm font-medium ${activeTab === 'users' ? 'bg-green-800' : 'hover:bg-green-600'}`}
                  >
                    User Profiles
                  </button>
                </div>
              </div>
            </div>
            <div className="md:hidden">
              <button onClick={() => setMobileMenuOpen(!mobileMenuOpen)} className="inline-flex items-center justify-center p-2 rounded-md text-white hover:bg-green-600 focus:outline-none">
                {mobileMenuOpen ? <X size={24} /> : <Menu size={24} />}
              </button>
            </div>
          </div>
        </div>
        
        {/* Mobile menu */}
        {mobileMenuOpen && (
          <div className="md:hidden">
            <div className="px-2 pt-2 pb-3 space-y-1 sm:px-3">
              <button 
                onClick={() => {
                  setActiveTab('overview');
                  setMobileMenuOpen(false);
                }} 
                className={`block px-3 py-2 rounded-md text-base font-medium w-full text-left ${activeTab === 'overview' ? 'bg-green-800' : 'hover:bg-green-600'}`}
              >
                Dashboard
              </button>
              <button 
                onClick={() => {
                  setActiveTab('users');
                  setMobileMenuOpen(false);
                }} 
                className={`block px-3 py-2 rounded-md text-base font-medium w-full text-left ${activeTab === 'users' ? 'bg-green-800' : 'hover:bg-green-600'}`}
              >
                User Profiles
              </button>
            </div>
          </div>
        )}
      </header>

      {/* Main content */}
      <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <div className="mb-6">
          <h1 className="text-2xl font-bold text-gray-800">MkulimaMarket Platform Dashboard</h1>
          <p className="mt-1 text-gray-600">Connecting Kenyan farmers directly with buyers and transport providers</p>
        </div>

        {/* Project overview section */}
        <div className="bg-white p-4 rounded-lg shadow-sm border mb-6">
          <h2 className="text-lg font-semibold text-gray-800 mb-2">Project Status</h2>
          <p className="text-gray-600 mb-4">MkulimaMarket is currently in the pilot phase across three counties in Kenya, addressing critical market inefficiencies for smallholder farmers.</p>
          <div className="flex flex-wrap gap-4">
            <div className="flex items-center gap-2 text-sm">
              <div className="w-3 h-3 rounded-full bg-green-500"></div>
              <span>Pilot Progress: 65%</span>
            </div>
            <div className="flex items-center gap-2 text-sm">
              <div className="w-3 h-3 rounded-full bg-blue-500"></div>
              <span>User Adoption: 78%</span>
            </div>
            <div className="flex items-center gap-2 text-sm">
              <div className="w-3 h-3 rounded-full bg-yellow-500"></div>
              <span>Transaction Growth: 32%</span>
            </div>
            <div className="flex items-center gap-2 text-sm">
              <div className="w-3 h-3 rounded-full bg-purple-500"></div>
              <span>Platform Stability: 99.7%</span>
            </div>
          </div>
        </div>

        {/* Tab content */}
        {renderContent()}

        {/* Key features section */}
        <div className="mt-8 bg-white p-6 rounded-lg shadow-sm border">
          <h2 className="text-xl font-semibold text-gray-800 mb-4">Platform Key Features</h2>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <div className="flex flex-col items-center p-4 border rounded-lg bg-gray-50">
              <div className="bg-green-100 p-3 rounded-full mb-3">
                <Users size={24} className="text-green-700" />
              </div>
              <h3 className="font-medium text-gray-800 mb-1">User Profiles</h3>
              <p className="text-sm text-gray-600 text-center">Specialized profiles for farmers, buyers, and transporters</p>
            </div>
            
            <div className="flex flex-col items-center p-4 border rounded-lg bg-gray-50">
              <div className="bg-blue-100 p-3 rounded-full mb-3">
                <TrendingUp size={24} className="text-blue-700" />
              </div>
              <h3 className="font-medium text-gray-800 mb-1">Market Prices</h3>
              <p className="text-sm text-gray-600 text-center">Real-time market price information for informed decisions</p>
            </div>
            
            <div className="flex flex-col items-center p-4 border rounded-lg bg-gray-50">
              <div className="bg-yellow-100 p-3 rounded-full mb-3">
                <Truck size={24} className="text-yellow-700" />
              </div>
              <h3 className="font-medium text-gray-800 mb-1">Transport Matching</h3>
              <p className="text-sm text-gray-600 text-center">Connect with nearby transport providers easily</p>
            </div>
            
            <div className="flex flex-col items-center p-4 border rounded-lg bg-gray-50">
              <div className="bg-purple-100 p-3 rounded-full mb-3">
                <Briefcase size={24} className="text-purple-700" />
              </div>
              <h3 className="font-medium text-gray-800 mb-1">Secure Payments</h3>
              <p className="text-sm text-gray-600 text-center">M-Pesa integration for safe and reliable transactions</p>
            </div>
          </div>
        </div>
      </main>

      {/* Footer */}
      <footer className="bg-gray-800 text-white mt-12">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
          <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
              <h3 className="text-lg font-semibold mb-3">MkulimaMarket</h3>
              <p className="text-gray-300 text-sm">Connecting farmers directly with buyers and transport providers across Kenya.</p>
            </div>
            <div>
              <h4 className="text-md font-medium mb-3">Features</h4>
              <ul className="space-y-2 text-sm text-gray-300">
                <li>User Profiles</li>
                <li>Market Intelligence</li>
                <li>Transport Coordination</li>
                <li>Secure Payments</li>
                <li>Offline Functionality</li>
              </ul>
            </div>
            <div>
              <h4 className="text-md font-medium mb-3">Pilot Counties</h4>
              <ul className="space-y-2 text-sm text-gray-300">
                <li>Nakuru County</li>
                <li>Machakos County</li>
                <li>Kakamega County</li>
              </ul>
            </div>
            <div>
              <h4 className="text-md font-medium mb-3">Contact</h4>
              <ul className="space-y-2 text-sm text-gray-300">
                <li>info@mkulimamarket.co.ke</li>
                <li>+254 700 123 456</li>
                <li>Nairobi, Kenya</li>
              </ul>
            </div>
          </div>
          <div className="mt-8 pt-8 border-t border-gray-700 text-sm text-gray-400 text-center">
            <p>© 2025 MkulimaMarket. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default App;
