/**
 * ErrorMessage component for MkulimaMarket
 * Displays error messages with retry functionality
 */
import React from 'react';

const ErrorMessage = ({ 
  message = 'Kuna shida ya kiufundi. Tafadhali jaribu tena baadaye.', 
  onRetry,
  details = ''
}) => {
  return (
    <div className="p-4 rounded-md bg-red-50 border border-red-200">
      <div className="flex items-start">
        <div className="flex-shrink-0">
          {/* Warning icon */}
          <svg 
            className="h-5 w-5 text-red-600" 
            xmlns="http://www.w3.org/2000/svg" 
            viewBox="0 0 20 20" 
            fill="currentColor"
          >
            <path 
              fillRule="evenodd" 
              d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" 
              clipRule="evenodd" 
            />
          </svg>
        </div>
        <div className="ml-3">
          <h3 className="text-sm font-medium text-red-800">{message}</h3>
          {details && (
            <div className="mt-2 text-xs text-red-700">
              {details}
            </div>
          )}
          {onRetry && (
            <div className="mt-4">
              <button
                type="button"
                onClick={onRetry}
                className="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
              >
                Jaribu tena
              </button>
            </div>
          )}
        </div>
      </div>
    </div>
  );
};

export default ErrorMessage;
