// Example implementation in your React app's index.js file

import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import * as serviceWorkerRegistration from './serviceWorkerRegistration';
import reportWebVitals from './reportWebVitals';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

// Register the service worker for offline capabilities
// This is particularly important for the MkulimaMarket application
// as users may have limited connectivity in rural areas
serviceWorkerRegistration.register({
  onSuccess: (registration) => {
    console.log('MkulimaMarket is now available offline');
    // You could show a notification to the user here
  },
  onUpdate: (registration) => {
    console.log('MkulimaMarket has been updated in the background');
    // You could show a notification to the user here that 
    // allows them to refresh to get the latest version
  }
});

// Register listeners for network status changes
serviceWorkerRegistration.registerNetworkStatusListener({
  onOnline: () => {
    // Show a notification that the app is back online
    // Sync any pending transactions
    console.log('MkulimaMarket is back online');
  },
  onOffline: () => {
    // Show a notification that the app is offline
    // Enable offline mode features
    console.log('MkulimaMarket is offline, but you can still use most features');
  }
});

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();
