import React, { useState } from 'react';
import { ChevronRight, Bell, Globe, Shield, HelpCircle, LogOut, Moon, Sun, User, MessageCircle } from 'lucide-react';

const SettingsScreen = () => {
  const [darkMode, setDarkMode] = useState(false);
  const [language, setLanguage] = useState('en');

  const languages = [
    { code: 'en', name: 'English' },
    { code: 'sw', name: 'Kiswahili' },
    { code: 'ka', name: 'Kikuyu' },
    { code: 'lu', name: 'Luo' },
    { code: 'kl', name: 'Kalenjin' },
    { code: 'km', name: 'Kamba' },
  ];

  const toggleDarkMode = () => {
    setDarkMode(!darkMode);
  };

  const handleLanguageChange = (e) => {
    setLanguage(e.target.value);
  };

  return (
    <div className={`min-h-screen ${darkMode ? 'bg-gray-900 text-white' : 'bg-gray-100 text-gray-800'}`}>
      <div className="container mx-auto px-4 py-6">
        <h1 className="text-2xl font-bold mb-6">Settings</h1>
        
        {/* Profile Section */}
        <div className={`mb-6 p-4 rounded-lg ${darkMode ? 'bg-gray-800' : 'bg-white'}`}>
          <div className="flex items-center mb-4">
            <div className="rounded-full bg-green-500 w-16 h-16 flex items-center justify-center text-white text-xl font-bold">
              JW
            </div>
            <div className="ml-4">
              <h2 className="text-lg font-semibold">Jane Wanjiku</h2>
              <p className={`text-sm ${darkMode ? 'text-gray-400' : 'text-gray-500'}`}>Smallholder Farmer</p>
            </div>
          </div>
          <button className="flex items-center text-green-600 font-medium">
            <User size={18} className="mr-2" />
            View Profile
            <ChevronRight size={18} className="ml-1" />
          </button>
        </div>

        {/* General Settings */}
        <div className={`mb-6 p-4 rounded-lg ${darkMode ? 'bg-gray-800' : 'bg-white'}`}>
          <h2 className="text-lg font-semibold mb-4">General</h2>
          
          {/* Language Setting */}
          <div className="flex items-center justify-between py-3 border-b border-gray-200">
            <div className="flex items-center">
              <Globe size={20} className={`mr-3 ${darkMode ? 'text-gray-400' : 'text-gray-500'}`} />
              <span>Language</span>
            </div>
            <select 
              value={language} 
              onChange={handleLanguageChange}
              className={`rounded-md border px-2 py-1 ${darkMode ? 'bg-gray-700 border-gray-600' : 'bg-white border-gray-300'}`}
            >
              {languages.map((lang) => (
                <option key={lang.code} value={lang.code}>
                  {lang.name}
                </option>
              ))}
            </select>
          </div>
          
          {/* Dark Mode Toggle */}
          <div className="flex items-center justify-between py-3 border-b border-gray-200">
            <div className="flex items-center">
              {darkMode ? (
                <Moon size={20} className="mr-3 text-blue-400" />
              ) : (
                <Sun size={20} className="mr-3 text-yellow-500" />
              )}
              <span>Dark Mode</span>
            </div>
            <div className="relative inline-block w-10 mr-2 align-middle select-none">
              <input
                type="checkbox"
                name="toggle"
                id="toggle"
                checked={darkMode}
                onChange={toggleDarkMode}
                className="checked:bg-green-500 outline-none focus:outline-none right-4 checked:right-0 duration-200 ease-in absolute block w-6 h-6 rounded-full bg-white border-4 appearance-none cursor-pointer"
              />
              <label
                htmlFor="toggle"
                className={`block overflow-hidden h-6 rounded-full cursor-pointer ${darkMode ? 'bg-green-400' : 'bg-gray-300'}`}
              ></label>
            </div>
          </div>
          
          {/* Notifications */}
          <div className="flex items-center justify-between py-3 border-b border-gray-200">
            <div className="flex items-center">
              <Bell size={20} className={`mr-3 ${darkMode ? 'text-gray-400' : 'text-gray-500'}`} />
              <span>Notifications</span>
            </div>
            <ChevronRight size={18} className={darkMode ? 'text-gray-400' : 'text-gray-500'} />
          </div>
          
          {/* Data Usage */}
          <div className="flex items-center justify-between py-3">
            <div className="flex items-center">
              <div className={`mr-3 ${darkMode ? 'text-gray-400' : 'text-gray-500'}`}>
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13 2L3 14H12L11 22L21 10H12L13 2Z" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
                </svg>
              </div>
              <span>Data Saving Mode</span>
            </div>
            <div className="relative inline-block w-10 mr-2 align-middle select-none">
              <input
                type="checkbox"
                name="data-toggle"
                id="data-toggle"
                className="checked:bg-green-500 outline-none focus:outline-none right-4 checked:right-0 duration-200 ease-in absolute block w-6 h-6 rounded-full bg-white border-4 appearance-none cursor-pointer"
              />
              <label
                htmlFor="data-toggle"
                className="block overflow-hidden h-6 rounded-full bg-gray-300 cursor-pointer"
              ></label>
            </div>
          </div>
        </div>

        {/* Account & Privacy */}
        <div className={`mb-6 p-4 rounded-lg ${darkMode ? 'bg-gray-800' : 'bg-white'}`}>
          <h2 className="text-lg font-semibold mb-4">Account & Privacy</h2>
          
          <div className="flex items-center justify-between py-3 border-b border-gray-200">
            <div className="flex items-center">
              <Shield size={20} className={`mr-3 ${darkMode ? 'text-gray-400' : 'text-gray-500'}`} />
              <span>Privacy Settings</span>
            </div>
            <ChevronRight size={18} className={darkMode ? 'text-gray-400' : 'text-gray-500'} />
          </div>
          
          <div className="flex items-center justify-between py-3">
            <div className="flex items-center">
              <LogOut size={20} className="mr-3 text-red-500" />
              <span className="text-red-500">Logout</span>
            </div>
            <ChevronRight size={18} className="text-red-500" />
          </div>
        </div>

        {/* Support */}
        <div className={`mb-6 p-4 rounded-lg ${darkMode ? 'bg-gray-800' : 'bg-white'}`}>
          <h2 className="text-lg font-semibold mb-4">Support</h2>
          
          <div className="flex items-center justify-between py-3 border-b border-gray-200">
            <div className="flex items-center">
              <HelpCircle size={20} className={`mr-3 ${darkMode ? 'text-gray-400' : 'text-gray-500'}`} />
              <span>Help Center</span>
            </div>
            <ChevronRight size={18} className={darkMode ? 'text-gray-400' : 'text-gray-500'} />
          </div>
          
          <div className="flex items-center justify-between py-3">
            <div className="flex items-center">
              <MessageCircle size={20} className={`mr-3 ${darkMode ? 'text-gray-400' : 'text-gray-500'}`} />
              <span>Contact Support</span>
            </div>
            <ChevronRight size={18} className={darkMode ? 'text-gray-400' : 'text-gray-500'} />
          </div>
        </div>

        {/* App Info */}
        <div className={`mb-6 p-4 rounded-lg ${darkMode ? 'bg-gray-800' : 'bg-white'}`}>
          <p className="text-center text-sm text-gray-500">MkulimaMarket v1.0.0</p>
        </div>
      </div>
    </div>
  );
};

export default SettingsScreen;
